# micronat-graalvm-docker

./: Dockerfile  Dockerfile-centos8  README.md  build.gradle  micronaut-cli.yml  settings.gradle  test.go
src/main/kotlin/micronat/graalvm/docker/: MicronatGraalvmDockerCommand.kt
src/main/resources/: application.yml
src/test/kotlin/micronat/graalvm/docker/: MicronatGraalvmDockerCommandTest.kt
